{
    "name": "appto-team/telegram-bot-cast-laravel",
    "description": "Telegram Bot Cast Laravel",
    "type": "library",
    "keywords": ["laravel", "telegram", "telegram-bot", "laravel-package"],
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "spatie/laravel-data": "^4.10"
    },
    "autoload": {
        "psr-4": {
            "\\Appto\\TelegramBot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Makhlenko Sergey",
            "email": "sergey@appto.team"
            "homepage": "https://appto.team"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.1"
    }
}
